---


import Layout from '../layouts/Layout.astro';;
import Alert from "../components/Alert.astro"
import dataScore from "../data/data.json"

// import Card from '../components/Card.astro';
---

<Layout title="Welcome to Astro.">
	<h1>Pagina principal</h1>

	{
		dataScore.map((dataScore) => {
			return (
				<Alert
				title={dataScore.title}
				url={dataScore.url}
				link={dataScore.link}
				datos={dataScore.datos}
				casos={dataScore.casos}
				obs={dataScore.obs}
				/>
			);
		})
	}
</Layout>

<style>

	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}

	.list-product{background-color: rgb(114, 189, 255); padding: 30px; color: #000;}
</style>
